<?xml version ="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Add shortcuts that launch your app to a specific screen or task. -->
    <!-- Learn more at https://developer.android.com/guide/topics/ui/shortcuts/creating-shortcuts -->
    <shortcut
        android:icon="@drawable/baseline_history_toggle_off_24"
        android:shortcutDisabledMessage="@string/app_shortcut_channel_recently_disabled"
        android:shortcutId="channel_recently"
        android:shortcutLongLabel="@string/app_shortcut_channel_recently_long_label"
        android:shortcutShortLabel="@string/app_shortcut_channel_recently_short_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.m3u.feature.channel.PlayerActivity"
            android:targetPackage="com.m3u.androidApp" >
            <extra
                android:name="shortcut:channel-recently"
                android:value="true"/>
        </intent>
    </shortcut>

    <!-- Integrate with Google Assistant App Actions for launching your app with various voice commands. -->
    <!-- Learn more at: https://developers.google.com/assistant/app/overview -->
    <!-- <capability android:name="actions.intent.OPEN_APP_FEATURE"> -->
    <!--     Provide query fulfillment instructions for this capability, or bind it to a shortcut. -->
    <!--     Learn more at: https://developers.google.com/assistant/app/action-schema -->
    <!-- </capability> -->
</shortcuts>