buildscript {
    ext {
        kotlin_version = "1.8.21"
        android_gradle_plugin_version = "8.0.1"
        compose_compiler_version = "1.4.6-dev-k1.8.21-290a127309e"
        dagger_version = "2.44.2"
        ksp_version = "1.8.21-1.0.11"
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-serialization:$kotlin_version")
    }
}

plugins {
    id "com.android.application" version "$android_gradle_plugin_version" apply false
    id "com.android.library" version "$android_gradle_plugin_version" apply false
    id "org.jetbrains.kotlin.android" version "$kotlin_version" apply false
    id "com.google.dagger.hilt.android" version "$dagger_version" apply false
    id "com.google.devtools.ksp" version "$ksp_version" apply false
}
