buildscript {
    ext {
        kotlin_version = "1.8.0"
        android_gradle_plugin_version = "7.4.1"
        core_version = "1.9.0"
        core_splashscreen_version = "1.0.0"
        appcompat_version = "1.6.0"
        activity_version = "1.6.1"
        compose_version = "1.4.0-alpha05"
        compose_compiler_version = "1.4.0"
        accompanist_version = "0.29.1-alpha"
        lifecycle_version = "2.6.0-alpha05"
        room_version = "2.5.0"
        coil_version = "2.2.2"
        media3_version = "1.0.0-beta03"
        dagger_version = "2.44.2"
        hilt_navigation_compose_version = "1.0.0"
        navigation_version = "2.5.3"
        tv_version = "1.0.0-alpha03"
    }
    dependencies {
        // classpath("org.jetbrains.kotlin:kotlin-serialization:1.7.21")
    }
}

plugins {
    id "com.android.application" version "$android_gradle_plugin_version" apply false
    id "com.android.library" version "$android_gradle_plugin_version" apply false
    id "org.jetbrains.kotlin.android" version "$kotlin_version" apply false
    id "com.google.dagger.hilt.android" version "$dagger_version" apply false
}