buildscript {
    ext {
        kotlin_version = "1.8.0"
        android_gradle_plugin_version = "7.4.1"
        compose_compiler_version = "1.4.0"
        dagger_version = "2.44.2"
    }
    dependencies {
        // classpath("org.jetbrains.kotlin:kotlin-serialization:1.7.21")
    }
}

plugins {
    id "com.android.application" version "$android_gradle_plugin_version" apply false
    id "com.android.library" version "$android_gradle_plugin_version" apply false
    id "org.jetbrains.kotlin.android" version "$kotlin_version" apply false
    id "com.google.dagger.hilt.android" version "$dagger_version" apply false
}