pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "http://4thline.org/m2"
            allowInsecureProtocol true
        }
    }
}
rootProject.name = "M3U"
include ":androidApp"
include ":core"
include ":data"
include ":ui"
include ":features:main"
include ":features:setting"
include ":features:live"
include ":features:feed"
include ":features:favorite"
include ":features:console"
include ":features:crash"
include ":features:scheme"
