pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://androidx.dev/storage/compose-compiler/repository/"
        }
    }
}
rootProject.name = "M3U"
include ":androidApp"
include ":core"
include ":data"
include ":ui"
include ":features:main"
include ":features:setting"
include ":features:live"
include ":features:feed"
include ":features:favorite"
include ":features:console"
include ":features:crash"
include ":features:scheme"
include ":shared"
