<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="file" path="datastore/settings.preferences_pb" />
        <include domain="sharedpref" path="." />
        <exclude domain="sharedpref" path="extension-settings.xml" />
        <exclude domain="sharedpref" path="extension-setting-secrets.xml" />
        <exclude domain="sharedpref" path="extension-trust.xml" />
        <exclude domain="sharedpref" path="subscription_provider.xml" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="extension-settings.xml" />
        <exclude domain="sharedpref" path="extension-setting-secrets.xml" />
        <exclude domain="sharedpref" path="extension-trust.xml" />
        <exclude domain="sharedpref" path="subscription_provider.xml" />
    </device-transfer>
</data-extraction-rules>
