plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "kotlin-kapt"
    id "com.google.dagger.hilt.android"
}

android {
    namespace "com.m3u.features.feed"
    compileSdk 33
    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = rootProject.ext.compose_compiler_version
    }
}

dependencies {
    implementation project(":core")
    implementation project(":data")
    implementation project(":ui")

    implementation libs.androidx.core.core.ktx
    implementation libs.androidx.activity.activity.compose

    implementation libs.androidx.lifecycle.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.lifecycle.runtime.compose

    implementation libs.bundles.androidx.compose
    implementation libs.androidx.compose.material.material.icons.extended

    implementation libs.androidx.tv.tv.foundation
    implementation libs.androidx.tv.tv.material

    implementation libs.androidx.navigation.navigation.compose

    implementation libs.com.google.accompanist.accompanist.navigation.animation

    implementation libs.com.google.dagger.hilt.android
    kapt libs.com.google.dagger.hilt.compiler
    implementation libs.androidx.hilt.hilt.navigation.compose
}