plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
//    id "kotlinx-serialization"
    id "kotlin-parcelize"
}

android {
    namespace "com.m3u.core"
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.compose.ui:ui:$compose_version"

//    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"
}