plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "kotlin-kapt"
    id "com.google.dagger.hilt.android"
}

android {
    namespace "com.m3u.app"
    compileSdk 33
    defaultConfig {
        applicationId "com.m3u.app"
        minSdk 26
        targetSdk 33
        versionCode 15
        versionName "1.8.0-beta02"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = rootProject.ext.compose_compiler_version
    }
    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}

dependencies {
    implementation project(":core")
    implementation project(":ui")
    implementation project(":features:main")
    implementation project(":features:favorite")
    implementation project(":features:setting")
    implementation project(":features:feed")
    implementation project(":features:live")

    implementation libs.androidx.core.core.ktx
    implementation libs.androidx.appcompat.appcompat
    implementation libs.androidx.activity.activity.compose

    implementation libs.androidx.lifecycle.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.lifecycle.runtime.compose

    implementation libs.bundles.androidx.compose
    implementation libs.androidx.compose.material.material.icons.extended

    implementation libs.androidx.navigation.navigation.compose
    implementation libs.androidx.core.core.splashscreen

    implementation libs.com.google.accompanist.accompanist.navigation.animation

    implementation libs.com.google.dagger.hilt.android
    kapt libs.com.google.dagger.hilt.compiler
    implementation libs.androidx.hilt.hilt.navigation.compose
}