<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="en" />
    <locale android:name="de-DE" />
    <locale android:name="es-ES" />
    <locale android:name="es-MX" />
    <locale android:name="fr-FR" />
    <locale android:name="id-ID" />
    <locale android:name="it-IT" />
    <locale android:name="pt-BR" />
    <locale android:name="ro-RO" />
    <locale android:name="sv-SE" />
    <locale android:name="tr-TR" />
    <locale android:name="zh-CN" />
</locale-config>
