plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "kotlin-kapt"
}

android {
    namespace "com.m3u.data"
    compileSdk 33
    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
    implementation project(":core")

    implementation libs.androidx.core.core.ktx
    implementation libs.androidx.appcompat.appcompat

    implementation libs.androidx.room.room.runtime
    implementation libs.androidx.room.room.ktx
    kapt libs.androidx.room.room.compiler

    implementation libs.com.google.dagger.hilt.android
    kapt libs.com.google.dagger.hilt.compiler
}