plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "com.m3u.ui"
    compileSdk 33
    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = rootProject.ext.compose_compiler_version
    }
}

dependencies {
    implementation project(":core")

    implementation libs.androidx.core.core.ktx
    implementation libs.androidx.activity.activity.compose

    implementation libs.androidx.lifecycle.lifecycle.runtime.ktx

    implementation libs.bundles.androidx.compose
    implementation libs.androidx.compose.material.material.icons.extended

    implementation libs.androidx.tv.tv.foundation
    implementation libs.androidx.tv.tv.material

    implementation libs.androidx.navigation.navigation.compose

    implementation libs.com.google.accompanist.accompanist.systemuicontroller

    implementation libs.androidx.media3.media3.ui
    implementation libs.androidx.media3.media3.exoplayer.asProvider()
    implementation libs.androidx.media3.media3.exoplayer.dash
    implementation libs.androidx.media3.media3.exoplayer.hls
    implementation libs.androidx.media3.media3.exoplayer.rtsp
    implementation libs.androidx.media3.media3.datasource.rtmp

    implementation libs.io.coil.kt.coil.compose

    implementation libs.com.airbnb.android.lottie.compose
}